(dp1
(S'TaobaoMM'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1475828085.704422
sS'window_size'
p11
F5.0869424661000568
sS'times'
p12
ccollections
deque
p13
((lp14
F1475828085.704422
aF1475828145.759022
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I305
aI204
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(VTaobaoMM
p23
S'success'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1475828086.0459931
sg11
F5.0812490145365397
sg12
g13
((lp28
F1475828086.0459931
aF1475828146.922915
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I34
aI16
aI60
tRp31
sg20
I0
sg21
I60
sg22
Nsbs.